#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZonScWz+hXzVZypy0Lm+FgeoZOFO0xl/cFXUIoGTSHes9HF4Bka7FTPIvbvrVX5RyeCetvUEkAv7e8ioytlTRLInPAwJ/0QsJ9Agid8Jj7dSKaTMAF6GZKNozkVUL9nm8K7HxK4g4d/N+5SPAawCNO4KdL4tcLDmXRLPKdlbsxyw+faKQLIvTLat+w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ayqjI8Fa5jqOun+u6vrdJG/jBTOGXpu4mMnsyKaNs4rXB3WxA3nVnX4g2XZX+6VkNyQeNy5wfFnXwT4dxPCKgYJgw/pqCrga/sf1HyCX+4tbgXIAWB8u0Kj0KYNL1gz44W/576BGKi+k10/2t/CpZpVA/rfK519nq2W7KNL+cTWaXYIQqE1k423jLQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/zdfCxzC0XPvdSZVP62D1IynH2wp+E1AJVBrzi7k/7c0/2rdsI7R3BpzrXtjB4DMGPbx362PbNhHPtckiDllBJrJsNFCg+/G85WN1q/DCIXfwajSd9GjOmbY9wz0skIBvlavQtkzJXRvdXQSaY+yS7ey6rQzXjh9tGI4eOEhsP/inqs2cDzO8cAISQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="bAuHLkRVVuwmjcpsg5RlNMAo1zkVM3xD8VJ0AggBGvDewCS3SEAIfRJVmR9AHLJZLDE7dVfBY6TkUVGBMgLcQleHgmHUkmOsa7Qsh3oPqr7CRuTx4txIe/5Wx6i1wzAYpNWCP2fyaTRg86O+dW4BWXer06Md0WHGaGiLmRbWRcEEvLSfq6hCf/hGbFn+7wpmO5dEJM96PoYs5ChRGS0dK3y8UuHsC23F9Bjs/JI2LJadWVmf9E1G3xG4EA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_766e98cdb212ca4e3be216c05f3ba5063afb78051da5378cf3bc3e01806d39f1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
